<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Lok-J5-IS6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="s0y-OB-ALr">
            <objects>
                <navigationController id="Lok-J5-IS6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zlj-es-mXX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NmI-G4-5F7" kind="relationship" relationship="rootViewController" id="bWM-Ji-lFH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8g-vE-mbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dlN-vq-PuC">
            <objects>
                <viewController id="NmI-G4-5F7" customClass="ViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pAL-Gf-Ws9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00f-Fx-JX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="34"/>
        </scene>
    </scenes>
</document>
